<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip"
android:width="32.0dip"
android:viewportWidth="32.0"
android:viewportHeight="32.0"
xmlns:android="http://schemas.android.com/apk/res/android">
<path
android:fillColor="#ffffd000"
android:pathData="M0,0h32v32h-32z"
android:fillType="evenOdd" />
<group>
<clip-path android:pathData="M3,3l25.961,0l0,25.925l-25.961,0z M 0,0" />
<path
android:fillColor="#ff27221f"
android:pathData="M13.9604,11.6089C13.969,11.5537 13.9778,11.4985 13.9865,11.4434C13.9459,11.4712 13.9053,11.4992 13.8648,11.5271C13.8966,11.5544 13.9285,11.5816 13.9604,11.6089M15.8726,7.774C15.9017,7.7982 15.9307,7.8223 15.9598,7.8465C15.9307,7.8223 15.9017,7.7982 15.8726,7.774M12.1554,10.0086C12.104,10.0345 12.0526,10.0604 11.9599,10.1071C12.0788,10.146 12.1112,10.1687 12.131,10.1605C12.1676,10.1454 12.1969,10.1124 12.2291,10.0868C12.2046,10.0607 12.18,10.0346 12.1554,10.0086M10.1253,14.1806C9.5188,14.1174 9.2029,14.3462 8.9291,15.0698C9.3628,14.7474 9.7332,14.4722 10.1253,14.1806M9.7602,15.0993C9.2094,15.4934 8.9071,16.0598 8.7224,16.7157C9.2631,16.0654 9.7352,15.3276 10.7564,15.3125C10.3944,14.8709 10.1516,14.8194 9.7602,15.0993M12.2291,10.0868C12.5868,9.9657 12.9434,9.8421 13.3021,9.7242C13.6144,9.6216 13.9442,9.5574 14.2365,9.4149C14.4229,9.324 14.555,9.1213 14.7114,8.9688C14.5248,8.8551 14.339,8.7396 14.1501,8.6298C14.1273,8.6165 14.0874,8.6326 14.0555,8.6351C13.7909,8.8846 13.4913,9.0775 13.1975,9.2787C12.8476,9.5183 12.5025,9.765 12.1554,10.0086C12.18,10.0346 12.2046,10.0607 12.2291,10.0868M10.8238,15.9169C10.6153,15.8922 10.3616,15.9636 10.177,16.0728C9.5644,16.4356 9.1751,16.98 8.9689,17.738C9.3524,17.4403 9.6638,17.1611 10.0114,16.938C10.5204,16.6113 10.7356,16.6436 11.1832,17.0195C11.6014,16.5076 11.4452,15.9908 10.8238,15.9169M17.2578,8.5014C17.253,8.6124 17.3162,8.7628 17.3999,8.8353C17.8147,9.1941 18.2467,9.5327 18.7289,9.9241C18.6474,8.9819 18.4974,8.135 17.7466,7.4821C17.369,7.7898 17.274,8.1349 17.2578,8.5014M13.9865,11.4434C13.9778,11.4985 13.969,11.5537 13.9604,11.6089C13.6295,12.5885 12.9928,13.2243 11.832,13.3965C12.462,13.7178 13.0145,13.799 13.5764,13.575C13.7353,13.5114 13.8627,13.3182 13.9591,13.1573C14.2879,12.6092 14.5958,12.0487 14.913,11.4936C15.0128,11.3188 15.1166,11.1462 15.2364,10.9423C15.0228,10.8729 14.8859,10.8286 14.6545,10.7535C15.014,10.5495 15.2825,10.3939 15.5543,10.2442C15.8285,10.093 16.1184,9.9667 16.379,9.7954C16.7878,9.5267 16.7918,9.1879 16.3764,8.951C16.1194,8.8044 15.8183,8.735 15.4377,