package com.razorpay;

import android.app.Activity;

final class J$$A_ {
    public static String G__G_ = "magic_version";
    Activity Q_$2$;
    /* access modifiers changed from: private */
    public String d__1_;

    J$$A_(Activity activity) {
        this.Q_$2$ = activity;
    }

    /* access modifiers changed from: package-private */
    public final String d__1_() {
        if (this.d__1_ == null) {
            if (BaseUtils.getLocalVersion(this.Q_$2$, G__G_).equals(BaseUtils.getVersionFromJsonString("{\n  \"hash\" : \"0accf3a74ffc5382260a1f5f3057d73c\",\n  \"magic_hash\": \"ef90ca87fdffc8b76ff0b45a35518688\"\n}\n", G__G_))) {
                this.d__1_ = "var Magic=function(e){\"use strict\";function i(e){return\"function\"==typeof e}function t(e,t){if(i(e))return 2<arguments.length?e.bind.apply(e,slice(arguments,1)):e.bind(t)}function p(e,t){return Array.prototype.indexOf.call(t,e)}function o(e,t,n){var r;if(arguments.length<3&&(n=this),e)if(void 0!==e.length)for(r=0;r<e.length;r++)t.call(n,r,e[r]);else for(r in e)e.hasOwnProperty(r)&&t.call(n,r,e[r])}var n=window,s=n.document,u=t(s.querySelector,s);t(s.querySelectorAll,s),t(s.getElementById,s),t(n.getComputedStyle,n);function m(e,t){return t.getAttribute(e)||\"\"}var r=[];function a(e){return r.push(e),r.length}function c(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];var r=((window.webkit||{}).messageHandlers||{}).OTPElfBridge;if(r)r.postMessage({action:e,params:t});else try{return OTPElfBridge[e].apply(OTPElfBridge,t)}catch(e){}}var d={setSms:function(e){for(var t=0;t<r.length;t++)r[t](e)}};window.elfBridge=d;function l(e,t,n){d.setSms({message:e,sender:t})}function _(){this.listenerPool={}}_.prototype.on=function(e,t){this.listenerPool[e]||(this.listenerPool[e]=[]);var n,r,o=this.listenerPool[e];if(i(t))n={callback:t};else{if(!(r=t)||\"object\"!=typeof r)return!1;n=t}return o.push(n),{remove:function(){var e=p(o,n);0<=e&&o.splice(e,1)}}},_.prototype.off=function(e){var t=this;e?delete this.listenerPool[e]:o(this.listenerPool,function(e){delete t.listenerPool[e]})};var f={platform:null,merchant_key:null,otp_permission:!(_.prototype.emit=function(e){for(var n=[],t=arguments.length-1;0<t--;)n[t]=arguments[t+1];var r=this.listenerPool[e]||[];o(r,function(e){var t=r[e].callback;t&&t.apply(t,n)})}),sdk:{type:null,version_code:null},preferences:{autosubmit_otp:!1,theme_color:\"#168AFA\"},plugin:{type:null,version_code:null},payment_data:{method:null,bank:null,wallet:null,vpa:null,amount:0,razorpay_otp:!1}},y=!1;function b(e){return y||(window.rzp?(function(e){var t=f.plugin.type;switch(e.settings.applicationType){case\"checkout\":t=\"rzpassist\";break;case\"magic\":t=\"magic\"}var n=c(\"isOTPEnabled\")||!1;g({platform:e.settings.platform,merchant_key:e.settings.merchantKey,otp_permission:n,sdk:e.settings.sdk,plugin:{type:t,version_code:e.settings.rzpassist_version_code}})}(window.rzp),y=!0):window.__rzp_options&&(g(window.__rzp_options),y=!0)),e?f[e]:f}function g(e,t,n){if(void 0===n&&(n=f),e)if(\"object\"==typeof e)for(var r in e)g(r,e[r]);else if(\"object\"==typeof t)for(var r in t)n[e]=n[e]||{},g(r,t[r],n[e]);else n[e]=t}function h(e){var t=v(e);if(!t)return!1;var n=e.index?t.querySelectorAll(e.query)[e.index]:t.querySelector(e.query);return n&&e.condition?!!e.condition(n,window)&&n:n}function v(e){var t=e.frame?window.frames[e.frame]:window;return t=e.form?t.document.forms[e.form]:t.document}function w(e){var t,n=s.forms;for(var r in n)if(n[r]===e&&\"string\"==typeof(t=r))break;return t}var k=\"(0.0.0.0|localhost|127.0.0.1):1911\",q=\"This is your last attempt to generate the OTP\",I=[].concat([{regex:\"secure4.arcot.com/acspage/cap\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"form[name=passwdForm] input[name=otp]\"},resend_otp:{query:\"a\",condition:function(e){return/resend/i.test(e.href)}},banks:[]},{regex:\"secure7.arcot.com/acspage/cap\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"input#enterPIN\",form:\"0\"},banks:[]},{regex:\"secure5.arcot.com/acspage/cap\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"input#otpentrypin\",form:\"0\"},check:{query:\"input#disclaimer\",form:\"0\"},choice_submit:{query:\"button#continue\",form:\"0\"},otp_choice:{query:\"input#otp\",form:\"0\"},password_choice:{query:\"input#static\",form:\"0\"},resend_otp:{query:\"span#resend a\",form:\"0\"},error_message:{query:\"div#info_error span\"},banks:[\"INDB\"]}],[{regex:k+\"/proceed\",view_rules:[{type:\"proceed\",elements:[\"proceed_submit\"]}],proceed_submit:{query:\"input[type=submit]\",form:\"0\"},check:{query:\"input#otp\",form:\"0\"},banks:[\"DUMMY\"]},{regex:k+\"/enter_otp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input[type=submit]\",form:\"0\"},otp_input:{query:\"input#otp_input\",form:\"0\"},banks:[\"DUMMY\"]},{regex:k+\"/auth_choice\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]}],otp_choice:{query:\"input#otp_input\",form:\"0\"},password_choice:{query:\"input#password_input\",form:\"0\"},choice_submit:{query:\"input[type=submit]\",form:\"0\"},banks:[\"DUMMY\"]}],[{regex:\"enstage-sas.com/rupay-web-v1/EnrollWeb/NPCI/server/AcquirerHandler\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:'a[onclick=\"javascript:return validateOTP()\"]',form:\"0\"},otp_input:{query:\"input#otpPassword\",form:\"0\",condition:function(e,t){var n=t.document.body.querySelector(\"div.transactionArea\");return!!n&&n.innerText.match(/(One Time Password has been sent)/i)}},resend_otp:{query:'a[href=\"javascript:resendotp()\"]',form:\"0\"},banks:[\"RUPAY\"]}],[{regex:\"netsafe.hdfcbank.com/ACSWeb/jsp/dynamicAuth.jsp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\".errorType p:not(.successColor)\"},false_error_messages:q,banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedHopsTxnPage.jsp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\"form .errormsg\"},false_error_messages:q,banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedTxnPage.jsp\",view_rules:[{type:\"choice\",elements:[\"password_choice\",\"otp_choice\"],choice_type:\"button\"},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],choice_otp:!0,password_choice:{query:\"button#staticAuthOpen\"},otp_choice:{query:\"button#dynamicAuthOpen\"},otp_submit:{query:\"#cmdSubmitDynamic\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\"form .errormsg\"},banks:[\"HDFC\"]},{regex:\"netbanking.hdfcbank.com/netbanking/merchant\",frame:1,view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",form:\"0\",frame:1},password_input:{query:\"input[name=fldPassword]\",form:\"0\",frame:1},proceed_submit:{query:\"td.login_tab a\",form:\"0\",frame:1},secure_image_input:{query:\"input[name=chkrsastu]\",form:0,frame:1},user_details_form:{query:\"form[name=frmLogin] table table\",form:0,frame:1},banks:[\"HDFC\"]},{regex:\"netbanking.hdfcbank.com/netbanking/entry\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",form:\"0\"},password_input:{query:\"input[name=fldPassword]\",form:\"0\"},proceed_submit:{query:\"td.login_tab a\",form:\"0\"},otp_submit:{query:\"input[name=fldOtpAuth]\",form:\"1\"},otp_input:{query:\"input[name=fldOtpToken]\",form:\"1\"},banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/jsp/payerAuthOptions.jsp\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]}],otp_choice:{query:\"input[name=acsRadio]\",form:\"0\",index:1},password_choice:{query:\"input[name=acsRadio]\",form:\"0\"},choice_submit:{query:\"input#submitBtn\",form:\"0\"},banks:[\"HDFC\"]}],[{regex:\"https://acs.icicibank.com/acspage/cap\",view_rules:[{type:\"proceed\",elements:[\"try_index_proceed\",\"check\",\"proceed_submit\"]},{type:\"otp\",elements:[\"try_index_otp\",\"otp_input\",\"otp_submit\"]}],try_index_proceed:{query:'input[name=tryIndex][value=\"1\"]',form:\"0\",bypassVisibility:!0},try_index_otp:{query:'input[name=tryIndex]:not([value=\"1\"])',form:\"0\",bypassVisibility:!0},check:{query:\"input[name=otpDestinationOption]\",form:\"0\"},proceed_submit:{query:\"#pwdbaseotppage button[type=submit]\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},otp_submit:{query:\"#PASSWDPAGE button[type=submit]\",form:\"0\"},banks:[\"ICIC\"]},{regex:\"www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/server/OtpServer\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},resend_otp:{query:\"#link\",form:\"0\"},error_message:{query:\".errorType\"},banks:[\"ICIC\"]},{regex:\"(www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/server/AccessControlServer|www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/auth/SCode)\",view_rules:[{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],proceed_submit:{query:\"input[name=I1]\",form:\"0\"},check:{query:\"input#otpDestinationOption_toMobile_InputId\",form:\"0\"},otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},resend_otp:{query:\"#link\",form:\"0\"},error_message:{query:\".errorType\"},banks:[\"ICIC\"]},{regex:\"shopping.icicibank.com/corp/(BANKAWAY|Finacle)\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],username_input:{query:\"input[name='AuthenticationFG.USER_PRINCIPAL']\",form:\"0\"},password_input:{query:\"input[name='AuthenticationFG.ACCESS_CODE']\",form:\"0\"},proceed_submit:{query:\"input#VALIDATE_CREDENTIALS\",form:\"0\"},otp_input:{query:\"input[id='TranRequestManagerFG.ONE_TIME_PASSWORD__']\"},otp_submit:{query:\"input[id='SUBMIT_TRANSACTION']\",form:\"0\"},banks:[\"ICIC\"]}],[{regex:\"merchant.onlinesbi.com/merchant/smsenablehighsecurity.htm\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#confirmButton\"},otp_input:{query:\"input[name=securityPassword]\"},banks:[\"SBIN\"]},{regex:\"acs([0-9]?).onlinesbi.com/bdacs/SBIValidate/V\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#form1 .formInputSection .button.next\"},otp_input:{query:\"input[name=customerotp]\"},resend_otp:{query:\".resendBtn a\"},banks:[\"SBIN\"]},{regex:\"acs([0-9]?).onlinesbi.com/bdacs/SBIValidate/M\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#form1 .formInputSection .button.next\"},otp_input:{query:\"input[name=customerpin]\"},resend_otp:{query:\".resendBtn a\"},banks:[\"SBIN\"]},{regex:\"merchant.onlinesbi.com/merchant/(merchantprelogin|loginsubmit).htm\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#username\",form:\"0\"},password_input:{query:\"input#label2\",form:\"0\"},proceed_submit:{query:\"input\",form:\"0\",index:8},banks:[\"SBIN\"]}],[{regex:\"secure.axisbank.com/(acs-web-axis|ACSWeb)/EnrollWeb/AxisBank/server/OtpServer\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"div#otp a\",form:\"0\"},otp_input:{query:\"input#otpValue\",form:\"0\"},resend_otp:{query:\"div#otp div.resentOtp a\"},error_message:{query:\"span#errorMsg\"},banks:[\"UTIB\"]},{regex:\"secure.axisbank.com/(acs-web-axis|ACSWeb)/EnrollWeb/AxisBank/server/AccessControlServer\",view_rules:[{type:\"choice\",elements:[\"password_choice\",\"otp_choice\"],choice_type:\"link\"},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],password_choice:{query:\"a#t1_static\"},otp_choice:{query:\"a#t2_otp\"},choice_otp:!0,otp_input:{query:\"input#otpValue\"},otp_submit:{query:\"#otp a.active, a#changeSubmitButton\"},banks:[\"UTIB\"]},{regex:\"retail.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#loginId\",form:\"0\"},password_input:{query:\"input#newPassword\",form:\"0\"},proceed_submit:{query:\"input[name=SMsubmit]\",form:\"0\"},banks:[\"UTIB\"]},{regex:\"retail.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#loginId\",form:\"0\"},password_input:{query:\"input#newPassword\",form:\"0\"},proceed_submit:{query:\"input[name=SMsubmit]\",form:\"0\"},banks:[\"UTIB\"]}],[{regex:\"www.kotak.com/pg/ksecLogin\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#crn\",form:\"0\"},password_input:{query:\"input#pswd\",form:\"0\"},proceed_submit:{query:\"a#secure-login01\",form:\"0\"},banks:[\"KKBK\"]}],[{regex:\"https://netbanking.yesbank.co.in/netbanking/merchant\",frame:0,view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",frame:0},password_input:{query:\"input[name=fldPassword]\",frame:0},proceed_submit:{query:\"a[href='javascript:void(0);']:not(.bodylink1)\",frame:0},banks:[\"YESB\"]}]);function S(e,t){for(var n=0;n<t.length;n++){var r=e[t[n]],o=h(r);if(!o)return!1;if(!r.bypassVisibility&&\"hidden\"===o.getAttribute(\"type\"))return!1}return!0}function x(e){if(void 0===e)return[];for(var t=e.view_rules,n=[],r=0;r<t.length;r++)S(e,t[r].elements)&&n.push(t[r].type);return n}var C={generic:{textPatterns:[\"\\\\bone.time password\\\\b\",\"\\\\bone.time pin\\\\b\",\"\\\\bone.time code\\\\b\",\"\\\\botp\\\\b\"],otpPatterns:[\"\\\\b[0-9]{6,8}\\\\b\"]},specific:[{matches:{sender:\"KOTAKB\",message:\"One Time Password\"},pattern:\"[0-9]{6}\",bank:\"KKBK\",otp_timeout:60},{matches:{sender:\"(HDFCBK|hdfcbk)\",message:\"OTP is\"},type:{debit:[\"mastercard\",\"visa\"]},pattern:\"[0-9]{6}\",bank:\"HDFC\",otp_timeout:60},{matches:{sender:\"FROMSC\",message:\"Your One-Time Password\"},pattern:\"[0-9]{6}\",bank:\"SYNB\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"Your One-Time Password to create a 3D Secure PIN\"},pattern:\"[0-9]{6}\",type:{debit:[\"mastercard\",\"visa\"]},bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"Your One Time Password is\"},pattern:\"[0-9]{6}\",type:{credit:[\"mastercard\",\"visa\"]},bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"to complete your Internet Banking Transaction\"},pattern:\"[0-9]{6}\",bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"CITIBK\",message:\"Onetime password\"},pattern:\"[0-9]{6}\",bank:\"CITI\",otp_timeout:60},{matches:{sender:\"SBICRD\",message:\"OTP for trxn\"},pattern:\"[0-9]{6}\",bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"SBIINB\",message:\"TP for transaction\"},pattern:\"[0-9]{8}\",bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"(SBIACS|SBIOTP)\",message:\"One Time Password\"},pattern:\"[0-9]{6}\",type:{debit:[\"mastercard\",\"visa\"]},bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"HSBCIN\",message:\"Onetime password\"},pattern:\"[0-9]{6}\",bank:\"HSBC\",otp_timeout:60},{matches:{sender:\"AXISBK\",message:\"your NETSECURE code is\"},pattern:\"[0-9]{8}\",bank:\"UTIB\",otp_timeout:50},{matches:{sender:\"PNBACS\",message:\"Your One Time Password\"},type:{debit:[\"mastercard\"]},pattern:\"[0-9]{6}\",bank:\"PUNB\",otp_timeout:50},{matches:{sender:\"INDBNK\",message:\"One Time Password for Online transaction\"},pattern:\"(?<![0-9])[0-9]{6}(?![0-9])\",bank:\"IDIB\"},{matches:{sender:\"FCHRGE\",message:\"is your OTP login\"},pattern:\"[0-9]{4}\",bank:\"FRCHG\"},{matches:{sender:\"DUMMY\",message:\"Your OTP for the transaction\"},pattern:\"[0-9]{6}\",bank:\"DUMMY\"}]},B={};function P(e){if(B[e])return B[e];for(var t=C.specific,n=0,r=t.length;n<r;n++){var o=t[n];if(new RegExp(o.matches.sender+\"$\",\"i\").test(e))return B[e]=o}return null}function O(e){var t=e.message,n=e.sender;if(!n||!t)return null;var r=P(n);if(r&&new RegExp(r.matches.message).test(e.message)){var o=new RegExp(r.pattern),i=e.message.match(o);if(i&&i.length)return i[0]}return function(e){for(var t=C.generic,n=t.textPatterns,r=t.otpPatterns,o=0,i=n.length;o<i;o++){if(new RegExp(n[o],\"i\").test(e.message))for(var s=0,a=r.length;s<a;s++){var p=r[s],u=e.message.match(p);if(u&&u[0])return u[0]}}return null}(e)}var A,T=[];function E(e){A=A||a(function(e){!function(e){for(var t=0;t<I.length;t++)if(e.match(I[t].regex))return I[t].banks}(location.href);var t,n=(t=P(e.sender))?t.bank:null,r=O(e);if(r)for(var o={otp:r,bank:n,sender:e.sender},i=0;i<T.length;i++)T[i](o)}),T.push(e)}var N=void 0!==window.rzp,R=(void 0!==window.StorageBridge||window.webkit,Boolean([\"razorpay.com\"].find(function(e){return location.hostname.endsWith(e)}))),D=0===location.hostname.length,M=20<document.querySelectorAll(\"a\").length||0<document.querySelectorAll(\"video\").length,F=R||D||M;function U(e,t){void 0===t&&(t={}),t=Object.assign(t,{url:location.href,strippedUrl:function(e){void 0===e&&(e=\"\");var t=e.split(\"?\")[0];return t=t.split(\";\")[0]}(location.href),method:b(\"payment_data\").method,plugin_type:b(\"plugin\").type,plugin_version_code:b(\"plugin\").version_code}),e=\"otpelf:\"+e,N?c(\"trackEvent\",e):c(\"trackEvent\",e,JSON.stringify(t))}function W(e){var t,n,r=(n=x(t=e),!!(t&&0<n.length)&&{view_types:n});function o(e){var t=e.target;if(-1!==p(t.nodeName,[\"INPUT\",\"BUTTON\",\"A\"])){L||(U(\"unknown_page_loaded\"),L=!0);try{var n={};n.element=t.nodeName,n.id=t.id||\"\",n.name=m(\"name\",t),n.value=\"A\"===t.nodeName?t.innerText:t.value;var r=t.form;r&&r.contains(t)&&(n.form_index=w(r)),U(\"bank_page_interaction\",n)}catch(e){}}}r?U(\"known_page_loaded\",r):F||(document.addEventListener(\"click\",o),document.addEventListener(\"dblclick\",o))}var L=!1;function H(e){if(e){if(0<=x(e).indexOf(\"choice\")){var t=function(e,t){if(e)for(var n=e.view_rules,r=0;r<n.length;r++)if(n[r].type===t)return n[r]}(e,\"choice\");if(\"radio\"!==(t&&(t.choice_type||\"radio\")))return}if(e.choice_submit){var n=h(e.choice_submit);n&&n.click()}}}var Y=new _;var j={code:0,message:\"Something went wrong!\"},K={code:1,message:\"Rule is undefined.\"},z={code:2,message:\"Password is chosen.\"},G={code:4,message:\"Choice is invalid.\"},V={code:5,message:\"Failed to resend OTP.\"},J={code:6,message:\"Element was not found on the page.\"};function $(o){var r=x(o);function i(e){void 0===e&&(e={}),0<=r.indexOf(\"proceed\")?(Y.emit(\"page_resolved\",r[0]),Y.emit(\"proceed\")):0<=r.indexOf(\"choice\")&&\"choice\"!==e.previous_rule?S(o,o.view_rules[0].elements)?Y.emit(\"page_resolved\",{type:r[0],data:{choices:o.view_rules[0].elements}}):(Y.emit(\"page_resolved\",r[0]||\"unknown\"),Y.emit(\"abort_magic\",J)):Y.emit(\"page_resolved\",e.next_rule||r[0]||\"unknown\");var t=function(e){if(!e||!e.error_message)return null;var t=h(e.error_message);if(t){var n=t.innerHTML.replace(/^\\s*/g,\"\").replace(/\\s*$/g,\"\");return n?n.replace(/<\\/?[^>]+(>|$)/g,\"\"):null}return null}(o);t&&(!o.false_error_messages||o.false_error_messages.indexOf(t)<0)&&Y.emit(\"error_message\",t)}Y.on(\"abort_magic\",function(e){void 0===e&&(e=j),X({action:\"abort_magic\",data:e})}),Y.on(\"page_unload\",function(e){void 0===e&&(e={}),X({action:\"page_unload\",data:e})}),Y.on(\"select_choice\",function(e){var t,n,r=e.choice;{if(void 0===r&&(r=\"\"),o)return\"password\"===r.toLowerCase()?(h((n=o).password_choice).click(),H(n),U(\"password_auth_selected\"),void Y.emit(\"abort_magic\",z)):void(\"otp\"===r.toLowerCase()?(h((t=o).otp_choice).click(),H(t),U(\"otp_auth_selected\"),o.choice_otp&&i({previous_rule:\"choice\",next_rule:\"otp\"})):Y.emit(\"abort_magic\",G));Y.emit(\"abort_magic\",K)}}),Y.on(\"submit_otp\",function(e){var t,n=e.otp;o?0<=r.indexOf(\"otp\")&&(function(e,t){var n=h(e.otp_input);n.value=t;try{n.dispatchEvent(new Event(\"input\")),n.dispatchEvent(new Event(\"change\"))}catch(e){}U(\"bank_otp_autofilled\")}(o,n),(t=h(o.otp_submit))&&(t.click(),U(\"bank_otp_submitted\"))):Y.emit(\"abort_magic\",K)}),Y.on(\"resend_otp\",function(){o?!function(e){if(!e.resend_otp)return!1;var t=h(e.resend_otp);return!!t&&(t.click(),!0)}(o)?Y.emit(\"abort_magic\",V):Y.emit(\"otp_resent\",!0):Y.emit(\"abort_magic\",K)}),Y.on(\"otp_resent\",function(e){X({action:\"otp_resent\",data:e})}),Y.on(\"load\",function(){o&&i()}),Y.on(\"page_resolved\",function(e){\"string\"==typeof e&&(e={type:e,otp_permission:b(\"otp_permission\")}),o&&(e.bank=o.banks&&o.banks[0]||\"unknown\"),X({action:\"page_resolved\",data:e})}),Y.on(\"proceed\",function(){var e;o?(function(e){if(e&&e.check){var t=h(e.check);if(t){t.checked=!0;try{t.dispatchEvent(new Event(\"input\")),t.dispatchEvent(new Event(\"change\"))}catch(e){}}}}(o),(e=h(o.proceed_submit))&&e.click()):Y.emit(\"abort_magic\",K)}),Y.on(\"error_message\",function(e){X({action:\"error_message\",data:e})}),Y.on(\"otp_parsed\",function(e){X({action:\"otp_parsed\",data:e})})}function X(e){return function(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];try{return t=t.map(function(e){return\"object\"==typeof e?JSON.stringify(e):e}),MagicBridge[e].apply(MagicBridge,t)}catch(e){}}(\"relay\",e)}function Z(e){Y.emit(\"load\");var t=x(e);W(e),e&&t.length?N&&function(){var e=c(\"getFromCustomStorage\",\"OTP.pin\");if(void 0!==e){c(\"getFromCustomStorage\",\"OTP.bank\");var t=c(\"getFromCustomStorage\",\"OTP.sender\");!1===/RZRPAY$/.test(t)&&l(e,t),c(\"clearCustomStorage\")}}():e||Y.emit(\"page_resolved\",\"unknown\")}var Q=location.href.startsWith(\"https://api.razorpay.com/v1/checkout\"),ee=window.onbeforeunload?\"beforeunload\":\"unload\";window.addEventListener(ee,function(e){Y.emit(\"page_unload\")});var te,ne=function(t){var e,n;t&&t.frame?(e=t.frame,\"complete\"===((n=window.frames[e].frameElement).contentDocument||n.contentWindow.document).readyState&&Z(t),window.frames[t.frame].frameElement.addEventListener(\"load\",function(e){Z(t)})):Z(t)};return $(te=function(e){for(var t=0;t<I.length;t++)if(e.match(I[t].regex))return I[t]}(location.href)),ne(te),E(function(e){Y.emit(\"otp_parsed\",e)}),Q&&a(function(e){window.handleOTP&&window.handleOTP(e.message)}),e.elfBridge=d,e.getElementByRule=h,e.getFormIndex=w,e.getParentByRule=v,e.getRuleByElement=function(e){var t,n=e.nodeName.toLowerCase(),r=m(\"id\",e),o=m(\"name\",e),i=e.form;if(r)n+=\"#\"+r;else if(o){var s=\"[name=\"+o+\"]\";try{u(n+s),n+=s}catch(e){}}var a={query:n};return i&&i.contains(e)&&void 0!==(t=w(i))&&(a.form=t),void 0!==t&&i.querySelector(n)!==e&&(a.index=p(e,i.querySelectorAll(n))),a},e.handleRelay=function(e){\"string\"==typeof e&&(e=JSON.parse(e));var t=e.action,n=e.data;switch(t){case\"select_choice\":case\"submit_otp\":case\"resend_otp\":Y.emit(t,n)}},e.showOTP=l,e.view={loadCSS:function(e){}},e}({});\n";
            } else {
                try {
                    this.d__1_ = BaseUtils.getFileFromInternal(this.Q_$2$, L__R$.L__R$().g__v_(), G__G_);
                } catch (Exception unused) {
                    this.d__1_ = "var Magic=function(e){\"use strict\";function i(e){return\"function\"==typeof e}function t(e,t){if(i(e))return 2<arguments.length?e.bind.apply(e,slice(arguments,1)):e.bind(t)}function p(e,t){return Array.prototype.indexOf.call(t,e)}function o(e,t,n){var r;if(arguments.length<3&&(n=this),e)if(void 0!==e.length)for(r=0;r<e.length;r++)t.call(n,r,e[r]);else for(r in e)e.hasOwnProperty(r)&&t.call(n,r,e[r])}var n=window,s=n.document,u=t(s.querySelector,s);t(s.querySelectorAll,s),t(s.getElementById,s),t(n.getComputedStyle,n);function m(e,t){return t.getAttribute(e)||\"\"}var r=[];function a(e){return r.push(e),r.length}function c(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];var r=((window.webkit||{}).messageHandlers||{}).OTPElfBridge;if(r)r.postMessage({action:e,params:t});else try{return OTPElfBridge[e].apply(OTPElfBridge,t)}catch(e){}}var d={setSms:function(e){for(var t=0;t<r.length;t++)r[t](e)}};window.elfBridge=d;function l(e,t,n){d.setSms({message:e,sender:t})}function _(){this.listenerPool={}}_.prototype.on=function(e,t){this.listenerPool[e]||(this.listenerPool[e]=[]);var n,r,o=this.listenerPool[e];if(i(t))n={callback:t};else{if(!(r=t)||\"object\"!=typeof r)return!1;n=t}return o.push(n),{remove:function(){var e=p(o,n);0<=e&&o.splice(e,1)}}},_.prototype.off=function(e){var t=this;e?delete this.listenerPool[e]:o(this.listenerPool,function(e){delete t.listenerPool[e]})};var f={platform:null,merchant_key:null,otp_permission:!(_.prototype.emit=function(e){for(var n=[],t=arguments.length-1;0<t--;)n[t]=arguments[t+1];var r=this.listenerPool[e]||[];o(r,function(e){var t=r[e].callback;t&&t.apply(t,n)})}),sdk:{type:null,version_code:null},preferences:{autosubmit_otp:!1,theme_color:\"#168AFA\"},plugin:{type:null,version_code:null},payment_data:{method:null,bank:null,wallet:null,vpa:null,amount:0,razorpay_otp:!1}},y=!1;function b(e){return y||(window.rzp?(function(e){var t=f.plugin.type;switch(e.settings.applicationType){case\"checkout\":t=\"rzpassist\";break;case\"magic\":t=\"magic\"}var n=c(\"isOTPEnabled\")||!1;g({platform:e.settings.platform,merchant_key:e.settings.merchantKey,otp_permission:n,sdk:e.settings.sdk,plugin:{type:t,version_code:e.settings.rzpassist_version_code}})}(window.rzp),y=!0):window.__rzp_options&&(g(window.__rzp_options),y=!0)),e?f[e]:f}function g(e,t,n){if(void 0===n&&(n=f),e)if(\"object\"==typeof e)for(var r in e)g(r,e[r]);else if(\"object\"==typeof t)for(var r in t)n[e]=n[e]||{},g(r,t[r],n[e]);else n[e]=t}function h(e){var t=v(e);if(!t)return!1;var n=e.index?t.querySelectorAll(e.query)[e.index]:t.querySelector(e.query);return n&&e.condition?!!e.condition(n,window)&&n:n}function v(e){var t=e.frame?window.frames[e.frame]:window;return t=e.form?t.document.forms[e.form]:t.document}function w(e){var t,n=s.forms;for(var r in n)if(n[r]===e&&\"string\"==typeof(t=r))break;return t}var k=\"(0.0.0.0|localhost|127.0.0.1):1911\",q=\"This is your last attempt to generate the OTP\",I=[].concat([{regex:\"secure4.arcot.com/acspage/cap\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"form[name=passwdForm] input[name=otp]\"},resend_otp:{query:\"a\",condition:function(e){return/resend/i.test(e.href)}},banks:[]},{regex:\"secure7.arcot.com/acspage/cap\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"input#enterPIN\",form:\"0\"},banks:[]},{regex:\"secure5.arcot.com/acspage/cap\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"button#sendotp\",form:\"0\"},otp_input:{query:\"input#otpentrypin\",form:\"0\"},check:{query:\"input#disclaimer\",form:\"0\"},choice_submit:{query:\"button#continue\",form:\"0\"},otp_choice:{query:\"input#otp\",form:\"0\"},password_choice:{query:\"input#static\",form:\"0\"},resend_otp:{query:\"span#resend a\",form:\"0\"},error_message:{query:\"div#info_error span\"},banks:[\"INDB\"]}],[{regex:k+\"/proceed\",view_rules:[{type:\"proceed\",elements:[\"proceed_submit\"]}],proceed_submit:{query:\"input[type=submit]\",form:\"0\"},check:{query:\"input#otp\",form:\"0\"},banks:[\"DUMMY\"]},{regex:k+\"/enter_otp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input[type=submit]\",form:\"0\"},otp_input:{query:\"input#otp_input\",form:\"0\"},banks:[\"DUMMY\"]},{regex:k+\"/auth_choice\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]}],otp_choice:{query:\"input#otp_input\",form:\"0\"},password_choice:{query:\"input#password_input\",form:\"0\"},choice_submit:{query:\"input[type=submit]\",form:\"0\"},banks:[\"DUMMY\"]}],[{regex:\"enstage-sas.com/rupay-web-v1/EnrollWeb/NPCI/server/AcquirerHandler\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:'a[onclick=\"javascript:return validateOTP()\"]',form:\"0\"},otp_input:{query:\"input#otpPassword\",form:\"0\",condition:function(e,t){var n=t.document.body.querySelector(\"div.transactionArea\");return!!n&&n.innerText.match(/(One Time Password has been sent)/i)}},resend_otp:{query:'a[href=\"javascript:resendotp()\"]',form:\"0\"},banks:[\"RUPAY\"]}],[{regex:\"netsafe.hdfcbank.com/ACSWeb/jsp/dynamicAuth.jsp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\".errorType p:not(.successColor)\"},false_error_messages:q,banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedHopsTxnPage.jsp\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\"form .errormsg\"},false_error_messages:q,banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedTxnPage.jsp\",view_rules:[{type:\"choice\",elements:[\"password_choice\",\"otp_choice\"],choice_type:\"button\"},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],choice_otp:!0,password_choice:{query:\"button#staticAuthOpen\"},otp_choice:{query:\"button#dynamicAuthOpen\"},otp_submit:{query:\"#cmdSubmitDynamic\",form:\"0\"},otp_input:{query:\"input#txtOtpPassword\",form:\"0\"},resend_otp:{query:\"#otpBtnReGen\",form:\"0\"},error_message:{query:\"form .errormsg\"},banks:[\"HDFC\"]},{regex:\"netbanking.hdfcbank.com/netbanking/merchant\",frame:1,view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",form:\"0\",frame:1},password_input:{query:\"input[name=fldPassword]\",form:\"0\",frame:1},proceed_submit:{query:\"td.login_tab a\",form:\"0\",frame:1},secure_image_input:{query:\"input[name=chkrsastu]\",form:0,frame:1},user_details_form:{query:\"form[name=frmLogin] table table\",form:0,frame:1},banks:[\"HDFC\"]},{regex:\"netbanking.hdfcbank.com/netbanking/entry\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",form:\"0\"},password_input:{query:\"input[name=fldPassword]\",form:\"0\"},proceed_submit:{query:\"td.login_tab a\",form:\"0\"},otp_submit:{query:\"input[name=fldOtpAuth]\",form:\"1\"},otp_input:{query:\"input[name=fldOtpToken]\",form:\"1\"},banks:[\"HDFC\"]},{regex:\"netsafe.hdfcbank.com/ACSWeb/jsp/payerAuthOptions.jsp\",view_rules:[{type:\"choice\",elements:[\"otp_choice\",\"password_choice\"]}],otp_choice:{query:\"input[name=acsRadio]\",form:\"0\",index:1},password_choice:{query:\"input[name=acsRadio]\",form:\"0\"},choice_submit:{query:\"input#submitBtn\",form:\"0\"},banks:[\"HDFC\"]}],[{regex:\"https://acs.icicibank.com/acspage/cap\",view_rules:[{type:\"proceed\",elements:[\"try_index_proceed\",\"check\",\"proceed_submit\"]},{type:\"otp\",elements:[\"try_index_otp\",\"otp_input\",\"otp_submit\"]}],try_index_proceed:{query:'input[name=tryIndex][value=\"1\"]',form:\"0\",bypassVisibility:!0},try_index_otp:{query:'input[name=tryIndex]:not([value=\"1\"])',form:\"0\",bypassVisibility:!0},check:{query:\"input[name=otpDestinationOption]\",form:\"0\"},proceed_submit:{query:\"#pwdbaseotppage button[type=submit]\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},otp_submit:{query:\"#PASSWDPAGE button[type=submit]\",form:\"0\"},banks:[\"ICIC\"]},{regex:\"www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/server/OtpServer\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},resend_otp:{query:\"#link\",form:\"0\"},error_message:{query:\".errorType\"},banks:[\"ICIC\"]},{regex:\"(www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/server/AccessControlServer|www.3dsecure.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/auth/SCode)\",view_rules:[{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],proceed_submit:{query:\"input[name=I1]\",form:\"0\"},check:{query:\"input#otpDestinationOption_toMobile_InputId\",form:\"0\"},otp_submit:{query:\"input#cmdSubmit\",form:\"0\"},otp_input:{query:\"input#txtAutoOtp\",form:\"0\"},resend_otp:{query:\"#link\",form:\"0\"},error_message:{query:\".errorType\"},banks:[\"ICIC\"]},{regex:\"shopping.icicibank.com/corp/(BANKAWAY|Finacle)\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],username_input:{query:\"input[name='AuthenticationFG.USER_PRINCIPAL']\",form:\"0\"},password_input:{query:\"input[name='AuthenticationFG.ACCESS_CODE']\",form:\"0\"},proceed_submit:{query:\"input#VALIDATE_CREDENTIALS\",form:\"0\"},otp_input:{query:\"input[id='TranRequestManagerFG.ONE_TIME_PASSWORD__']\"},otp_submit:{query:\"input[id='SUBMIT_TRANSACTION']\",form:\"0\"},banks:[\"ICIC\"]}],[{regex:\"merchant.onlinesbi.com/merchant/smsenablehighsecurity.htm\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"input#confirmButton\"},otp_input:{query:\"input[name=securityPassword]\"},banks:[\"SBIN\"]},{regex:\"acs([0-9]?).onlinesbi.com/bdacs/SBIValidate/V\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#form1 .formInputSection .button.next\"},otp_input:{query:\"input[name=customerotp]\"},resend_otp:{query:\".resendBtn a\"},banks:[\"SBIN\"]},{regex:\"acs([0-9]?).onlinesbi.com/bdacs/SBIValidate/M\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"#form1 .formInputSection .button.next\"},otp_input:{query:\"input[name=customerpin]\"},resend_otp:{query:\".resendBtn a\"},banks:[\"SBIN\"]},{regex:\"merchant.onlinesbi.com/merchant/(merchantprelogin|loginsubmit).htm\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#username\",form:\"0\"},password_input:{query:\"input#label2\",form:\"0\"},proceed_submit:{query:\"input\",form:\"0\",index:8},banks:[\"SBIN\"]}],[{regex:\"secure.axisbank.com/(acs-web-axis|ACSWeb)/EnrollWeb/AxisBank/server/OtpServer\",view_rules:[{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],otp_submit:{query:\"div#otp a\",form:\"0\"},otp_input:{query:\"input#otpValue\",form:\"0\"},resend_otp:{query:\"div#otp div.resentOtp a\"},error_message:{query:\"span#errorMsg\"},banks:[\"UTIB\"]},{regex:\"secure.axisbank.com/(acs-web-axis|ACSWeb)/EnrollWeb/AxisBank/server/AccessControlServer\",view_rules:[{type:\"choice\",elements:[\"password_choice\",\"otp_choice\"],choice_type:\"link\"},{type:\"otp\",elements:[\"otp_input\",\"otp_submit\"]}],password_choice:{query:\"a#t1_static\"},otp_choice:{query:\"a#t2_otp\"},choice_otp:!0,otp_input:{query:\"input#otpValue\"},otp_submit:{query:\"#otp a.active, a#changeSubmitButton\"},banks:[\"UTIB\"]},{regex:\"retail.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#loginId\",form:\"0\"},password_input:{query:\"input#newPassword\",form:\"0\"},proceed_submit:{query:\"input[name=SMsubmit]\",form:\"0\"},banks:[\"UTIB\"]},{regex:\"retail.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#loginId\",form:\"0\"},password_input:{query:\"input#newPassword\",form:\"0\"},proceed_submit:{query:\"input[name=SMsubmit]\",form:\"0\"},banks:[\"UTIB\"]}],[{regex:\"www.kotak.com/pg/ksecLogin\",view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input#crn\",form:\"0\"},password_input:{query:\"input#pswd\",form:\"0\"},proceed_submit:{query:\"a#secure-login01\",form:\"0\"},banks:[\"KKBK\"]}],[{regex:\"https://netbanking.yesbank.co.in/netbanking/merchant\",frame:0,view_rules:[{type:\"username\",elements:[\"username_input\"]},{type:\"password\",elements:[\"password_input\"]},{type:\"proceed\",elements:[\"proceed_submit\"]}],username_input:{query:\"input[name=fldLoginUserId]\",frame:0},password_input:{query:\"input[name=fldPassword]\",frame:0},proceed_submit:{query:\"a[href='javascript:void(0);']:not(.bodylink1)\",frame:0},banks:[\"YESB\"]}]);function S(e,t){for(var n=0;n<t.length;n++){var r=e[t[n]],o=h(r);if(!o)return!1;if(!r.bypassVisibility&&\"hidden\"===o.getAttribute(\"type\"))return!1}return!0}function x(e){if(void 0===e)return[];for(var t=e.view_rules,n=[],r=0;r<t.length;r++)S(e,t[r].elements)&&n.push(t[r].type);return n}var C={generic:{textPatterns:[\"\\\\bone.time password\\\\b\",\"\\\\bone.time pin\\\\b\",\"\\\\bone.time code\\\\b\",\"\\\\botp\\\\b\"],otpPatterns:[\"\\\\b[0-9]{6,8}\\\\b\"]},specific:[{matches:{sender:\"KOTAKB\",message:\"One Time Password\"},pattern:\"[0-9]{6}\",bank:\"KKBK\",otp_timeout:60},{matches:{sender:\"(HDFCBK|hdfcbk)\",message:\"OTP is\"},type:{debit:[\"mastercard\",\"visa\"]},pattern:\"[0-9]{6}\",bank:\"HDFC\",otp_timeout:60},{matches:{sender:\"FROMSC\",message:\"Your One-Time Password\"},pattern:\"[0-9]{6}\",bank:\"SYNB\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"Your One-Time Password to create a 3D Secure PIN\"},pattern:\"[0-9]{6}\",type:{debit:[\"mastercard\",\"visa\"]},bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"Your One Time Password is\"},pattern:\"[0-9]{6}\",type:{credit:[\"mastercard\",\"visa\"]},bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"ICICIB\",message:\"to complete your Internet Banking Transaction\"},pattern:\"[0-9]{6}\",bank:\"ICIC\",otp_timeout:60},{matches:{sender:\"CITIBK\",message:\"Onetime password\"},pattern:\"[0-9]{6}\",bank:\"CITI\",otp_timeout:60},{matches:{sender:\"SBICRD\",message:\"OTP for trxn\"},pattern:\"[0-9]{6}\",bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"SBIINB\",message:\"TP for transaction\"},pattern:\"[0-9]{8}\",bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"(SBIACS|SBIOTP)\",message:\"One Time Password\"},pattern:\"[0-9]{6}\",type:{debit:[\"mastercard\",\"visa\"]},bank:\"SBIN\",otp_timeout:60},{matches:{sender:\"HSBCIN\",message:\"Onetime password\"},pattern:\"[0-9]{6}\",bank:\"HSBC\",otp_timeout:60},{matches:{sender:\"AXISBK\",message:\"your NETSECURE code is\"},pattern:\"[0-9]{8}\",bank:\"UTIB\",otp_timeout:50},{matches:{sender:\"PNBACS\",message:\"Your One Time Password\"},type:{debit:[\"mastercard\"]},pattern:\"[0-9]{6}\",bank:\"PUNB\",otp_timeout:50},{matches:{sender:\"INDBNK\",message:\"One Time Password for Online transaction\"},pattern:\"(?<![0-9])[0-9]{6}(?![0-9])\",bank:\"IDIB\"},{matches:{sender:\"FCHRGE\",message:\"is your OTP login\"},pattern:\"[0-9]{4}\",bank:\"FRCHG\"},{matches:{sender:\"DUMMY\",message:\"Your OTP for the transaction\"},pattern:\"[0-9]{6}\",bank:\"DUMMY\"}]},B={};function P(e){if(B[e])return B[e];for(var t=C.specific,n=0,r=t.length;n<r;n++){var o=t[n];if(new RegExp(o.matches.sender+\"$\",\"i\").test(e))return B[e]=o}return null}function O(e){var t=e.message,n=e.sender;if(!n||!t)return null;var r=P(n);if(r&&new RegExp(r.matches.message).test(e.message)){var o=new RegExp(r.pattern),i=e.message.match(o);if(i&&i.length)return i[0]}return function(e){for(var t=C.generic,n=t.textPatterns,r=t.otpPatterns,o=0,i=n.length;o<i;o++){if(new RegExp(n[o],\"i\").test(e.message))for(var s=0,a=r.length;s<a;s++){var p=r[s],u=e.message.match(p);if(u&&u[0])return u[0]}}return null}(e)}var A,T=[];function E(e){A=A||a(function(e){!function(e){for(var t=0;t<I.length;t++)if(e.match(I[t].regex))return I[t].banks}(location.href);var t,n=(t=P(e.sender))?t.bank:null,r=O(e);if(r)for(var o={otp:r,bank:n,sender:e.sender},i=0;i<T.length;i++)T[i](o)}),T.push(e)}var N=void 0!==window.rzp,R=(void 0!==window.StorageBridge||window.webkit,Boolean([\"razorpay.com\"].find(function(e){return location.hostname.endsWith(e)}))),D=0===location.hostname.length,M=20<document.querySelectorAll(\"a\").length||0<document.querySelectorAll(\"video\").length,F=R||D||M;function U(e,t){void 0===t&&(t={}),t=Object.assign(t,{url:location.href,strippedUrl:function(e){void 0===e&&(e=\"\");var t=e.split(\"?\")[0];return t=t.split(\";\")[0]}(location.href),method:b(\"payment_data\").method,plugin_type:b(\"plugin\").type,plugin_version_code:b(\"plugin\").version_code}),e=\"otpelf:\"+e,N?c(\"trackEvent\",e):c(\"trackEvent\",e,JSON.stringify(t))}function W(e){var t,n,r=(n=x(t=e),!!(t&&0<n.length)&&{view_types:n});function o(e){var t=e.target;if(-1!==p(t.nodeName,[\"INPUT\",\"BUTTON\",\"A\"])){L||(U(\"unknown_page_loaded\"),L=!0);try{var n={};n.element=t.nodeName,n.id=t.id||\"\",n.name=m(\"name\",t),n.value=\"A\"===t.nodeName?t.innerText:t.value;var r=t.form;r&&r.contains(t)&&(n.form_index=w(r)),U(\"bank_page_interaction\",n)}catch(e){}}}r?U(\"known_page_loaded\",r):F||(document.addEventListener(\"click\",o),document.addEventListener(\"dblclick\",o))}var L=!1;function H(e){if(e){if(0<=x(e).indexOf(\"choice\")){var t=function(e,t){if(e)for(var n=e.view_rules,r=0;r<n.length;r++)if(n[r].type===t)return n[r]}(e,\"choice\");if(\"radio\"!==(t&&(t.choice_type||\"radio\")))return}if(e.choice_submit){var n=h(e.choice_submit);n&&n.click()}}}var Y=new _;var j={code:0,message:\"Something went wrong!\"},K={code:1,message:\"Rule is undefined.\"},z={code:2,message:\"Password is chosen.\"},G={code:4,message:\"Choice is invalid.\"},V={code:5,message:\"Failed to resend OTP.\"},J={code:6,message:\"Element was not found on the page.\"};function $(o){var r=x(o);function i(e){void 0===e&&(e={}),0<=r.indexOf(\"proceed\")?(Y.emit(\"page_resolved\",r[0]),Y.emit(\"proceed\")):0<=r.indexOf(\"choice\")&&\"choice\"!==e.previous_rule?S(o,o.view_rules[0].elements)?Y.emit(\"page_resolved\",{type:r[0],data:{choices:o.view_rules[0].elements}}):(Y.emit(\"page_resolved\",r[0]||\"unknown\"),Y.emit(\"abort_magic\",J)):Y.emit(\"page_resolved\",e.next_rule||r[0]||\"unknown\");var t=function(e){if(!e||!e.error_message)return null;var t=h(e.error_message);if(t){var n=t.innerHTML.replace(/^\\s*/g,\"\").replace(/\\s*$/g,\"\");return n?n.replace(/<\\/?[^>]+(>|$)/g,\"\"):null}return null}(o);t&&(!o.false_error_messages||o.false_error_messages.indexOf(t)<0)&&Y.emit(\"error_message\",t)}Y.on(\"abort_magic\",function(e){void 0===e&&(e=j),X({action:\"abort_magic\",data:e})}),Y.on(\"page_unload\",function(e){void 0===e&&(e={}),X({action:\"page_unload\",data:e})}),Y.on(\"select_choice\",function(e){var t,n,r=e.choice;{if(void 0===r&&(r=\"\"),o)return\"password\"===r.toLowerCase()?(h((n=o).password_choice).click(),H(n),U(\"password_auth_selected\"),void Y.emit(\"abort_magic\",z)):void(\"otp\"===r.toLowerCase()?(h((t=o).otp_choice).click(),H(t),U(\"otp_auth_selected\"),o.choice_otp&&i({previous_rule:\"choice\",next_rule:\"otp\"})):Y.emit(\"abort_magic\",G));Y.emit(\"abort_magic\",K)}}),Y.on(\"submit_otp\",function(e){var t,n=e.otp;o?0<=r.indexOf(\"otp\")&&(function(e,t){var n=h(e.otp_input);n.value=t;try{n.dispatchEvent(new Event(\"input\")),n.dispatchEvent(new Event(\"change\"))}catch(e){}U(\"bank_otp_autofilled\")}(o,n),(t=h(o.otp_submit))&&(t.click(),U(\"bank_otp_submitted\"))):Y.emit(\"abort_magic\",K)}),Y.on(\"resend_otp\",function(){o?!function(e){if(!e.resend_otp)return!1;var t=h(e.resend_otp);return!!t&&(t.click(),!0)}(o)?Y.emit(\"abort_magic\",V):Y.emit(\"otp_resent\",!0):Y.emit(\"abort_magic\",K)}),Y.on(\"otp_resent\",function(e){X({action:\"otp_resent\",data:e})}),Y.on(\"load\",function(){o&&i()}),Y.on(\"page_resolved\",function(e){\"string\"==typeof e&&(e={type:e,otp_permission:b(\"otp_permission\")}),o&&(e.bank=o.banks&&o.banks[0]||\"unknown\"),X({action:\"page_resolved\",data:e})}),Y.on(\"proceed\",function(){var e;o?(function(e){if(e&&e.check){var t=h(e.check);if(t){t.checked=!0;try{t.dispatchEvent(new Event(\"input\")),t.dispatchEvent(new Event(\"change\"))}catch(e){}}}}(o),(e=h(o.proceed_submit))&&e.click()):Y.emit(\"abort_magic\",K)}),Y.on(\"error_message\",function(e){X({action:\"error_message\",data:e})}),Y.on(\"otp_parsed\",function(e){X({action:\"otp_parsed\",data:e})})}function X(e){return function(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];try{return t=t.map(function(e){return\"object\"==typeof e?JSON.stringify(e):e}),MagicBridge[e].apply(MagicBridge,t)}catch(e){}}(\"relay\",e)}function Z(e){Y.emit(\"load\");var t=x(e);W(e),e&&t.length?N&&function(){var e=c(\"getFromCustomStorage\",\"OTP.pin\");if(void 0!==e){c(\"getFromCustomStorage\",\"OTP.bank\");var t=c(\"getFromCustomStorage\",\"OTP.sender\");!1===/RZRPAY$/.test(t)&&l(e,t),c(\"clearCustomStorage\")}}():e||Y.emit(\"page_resolved\",\"unknown\")}var Q=location.href.startsWith(\"https://api.razorpay.com/v1/checkout\"),ee=window.onbeforeunload?\"beforeunload\":\"unload\";window.addEventListener(ee,function(e){Y.emit(\"page_unload\")});var te,ne=function(t){var e,n;t&&t.frame?(e=t.frame,\"complete\"===((n=window.frames[e].frameElement).contentDocument||n.contentWindow.document).readyState&&Z(t),window.frames[t.frame].frameElement.addEventListener(\"load\",function(e){Z(t)})):Z(t)};return $(te=function(e){for(var t=0;t<I.length;t++)if(e.match(I[t].regex))return I[t]}(location.href)),ne(te),E(function(e){Y.emit(\"otp_parsed\",e)}),Q&&a(function(e){window.handleOTP&&window.handleOTP(e.message)}),e.elfBridge=d,e.getElementByRule=h,e.getFormIndex=w,e.getParentByRule=v,e.getRuleByElement=function(e){var t,n=e.nodeName.toLowerCase(),r=m(\"id\",e),o=m(\"name\",e),i=e.form;if(r)n+=\"#\"+r;else if(o){var s=\"[name=\"+o+\"]\";try{u(n+s),n+=s}catch(e){}}var a={query:n};return i&&i.contains(e)&&void 0!==(t=w(i))&&(a.form=t),void 0!==t&&i.querySelector(n)!==e&&(a.index=p(e,i.querySelectorAll(n))),a},e.handleRelay=function(e){\"string\"==typeof e&&(e=JSON.parse(e));var t=e.action,n=e.data;switch(t){case\"select_choice\":case\"submit_otp\":case\"resend_otp\":Y.emit(t,n)}},e.showOTP=l,e.view={loadCSS:function(e){}},e}({});\n";
                }
            }
        }
        return this.d__1_;
    }
}
