package a.a.a.a.b;

public enum c {
    PARAM_PLATFORM("C001"),
    PARAM_DEVICE_MODEL("C002"),
    PARAM_OS_NAME("C003"),
    PARAM_OS_VERSION("C004"),
    PARAM_LOCALE("C005"),
    PARAM_TIME_ZONE("C006"),
    PARAM_HARDWARE_ID("C007"),
    PARAM_SCREEN_RESOLUTION("C008"),
    PARAM_DEVICE_NAME("C009"),
    PARAM_LATITUDE("C011"),
    PARAM_LONGITUDE("C012"),
    PARAM_TELE_DEVICE_ID("A001"),
    PARAM_TELE_SUBSCRIBER_ID("A002"),
    PARAM_TELE_IMEI_SV("A003"),
    PARAM_TELE_GROUP_IDENTIFIER_L1("A004"),
    PARAM_TELE_PHONE_COUNT("A012"),
    PARAM_TELE_SIM_SERIAL_NUMBER("A017"),
    PARAM_TELE_VOICE_MAIL_ALPHA_TAG("A019"),
    PARAM_TELE_VOICE_MAIL_NUMBER("A020"),
    PARAM_TELE_IS_HEARING_AID_COMPATIBILITY_SUPPORTED("A022"),
    PARAM_TELE_IS_SMS_CAPABLE("A024"),
    PARAM_TELE_IS_TTY_MODE_SUPPORTED("A025"),
    PARAM_TELE_IS_VOICE_CAPABLE("A026"),
    PARAM_TELE_IS_WORLD_PHONE("A027"),
    PARAM_WIFI_MAC("A028"),
    PARAM_WIFI_BSSID("A029"),
    PARAM_WIFI_SSID("A030"),
    PARAM_WIFI_NETWORK_ID("A031"),
    PARAM_WIFI_IS_5GHZ_BAND_SUPPORTED("A032"),
    PARAM_WIFI_IS_DEVICE_TO_AP_RTT_SUPPORTED("A033"),
    PARAM_WIFI_IS_ENHANCED_POWER_REPORTING_SUPPORTED("A034"),
    PARAM_WIFI_IS_P2P_SUPPORTED("A035"),
    PARAM_WIFI_IS_PREFERRED_NETWORK_OFFLOAD_SUPPORTED("A036"),
    PARAM_WIFI_IS_SCAN_ALWAYS_AVAILABLE("A037"),
    PARAM_WIFI_IS_TDLS_SUPPORTED("A038"),
    PARAM_BLUETOOTH_ADDRESS("A039"),
    PARAM_BLUETOOTH_BONDED_DEVICE("A040"),
    PARAM_BLUETOOTH_IS_ENABLED("A041"),
    PARAM_BUILD_SERIAL("A053"),
    PARAM_BUILD_SUPPORTED_32_BIT_ABIS("A054"),
    PARAM_BUILD_SUPPORTED_64_BIT_ABIS("A055"),
    PARAM_BUILD_VERSION_PREVIEW_SDK_INT("A062"),
    PARAM_BUILD_VERSION_SDK_INT("A063"),
    PARAM_BUILD_VERSION_SECURITY_PATCH("A064"),
    PARAM_SECURE_ACCESSIBILITY_DISPLAY_INVERSION_ENABLED("A065"),
    PARAM_SECURE_INSTALL_NON_MARKET_APPS("A076"),
    PARAM_SECURE_SKIP_FIRST_USE_HINTS("A078"),
    PARAM_SECURE_SYS_PROP_SETTING_VERSION("A079"),
    PARAM_SYSTEM_DTMF_TONE_TYPE_WHEN_DIALING("A103"),
    PARAM_SYSTEM_VIBRATE_WHEN_RINGING("A123");
    

    /* renamed from: a  reason: collision with root package name */
    public final String f17a;

    /* access modifiers changed from: public */
    c(String str) {
        this.f17a = str;
    }

    public String toString() {
        return this.f17a;
    }
}
