<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip"
android:width="32.0dip"
android:viewportWidth="26.0"
android:viewportHeight="18.0"
xmlns:android="http://schemas.android.com/apk/res/android">
<path
android:fillColor="#ff8e8e93"
android:pathData="M26,5.589C26,5.286 25.765,5.001 25.423,5.001L22.301,5.001C22.19,5.001 22.085,5.052 22.017,5.14L22.016,5.14L21.332,6.012L20.702,5.15C20.633,5.055 20.524,5 20.409,5L11.322,5C11.171,5 11.034,5.095 10.981,5.24L10.488,6.567L9.957,5.231C9.901,5.092 9.767,5 9.619,5L3.007,5C2.854,5 2.718,5.097 2.665,5.242L0.023,12.502C0.007,12.545 -0,12.588 0,12.631L0,2.503C0,1.121 1.117,0 2.493,0L23.507,0C24.884,0 26,1.126 26,2.503L26,5.589ZM26,5.589L26,15.497C26,16.879 24.883,18 23.507,18L2.493,18C1.116,18 0,16.874 0,15.497L0,12.631C0,12.826 0.156,13 0.365,13L3.426,13C3.583,13 3.723,12.898 3.771,12.746L4.101,11.737L4.742,11.737L5.107,12.756C5.159,12.903 5.296,13 5.449,13L20.208,13C20.319,13 20.423,12.95 20.493,12.86