<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip"
android:width="32.0dip"
android:viewportWidth="32.0"
android:viewportHeight="32.0"
xmlns:android="http://schemas.android.com/apk/res/android">
<path
android:fillColor="#ff0c4d89"
android:pathData="M0,0h32v32h-32z"
android:fillType="evenOdd" />
<path
android:fillColor="#ffffffff"
android:pathData="M16.2588,15.1368C15.9879,14.89 15.8428,14.9422 15.7246,15.202C15.9051,15.2981 16.0571,15.2902 16.2588,15.1368L16.2588,15.1368ZM15.2958,14.4738C15.0604,14.3383 14.9464,14.1255 14.7077,14.1071C14.5663,14.2359 14.3794,14.3134 14.3097,14.544C14.6279,14.8346 14.9289,14.8006 15.2958,14.4738L15.2958,14.4738ZM16.6854,14.4982C17.205,14.7375 17.6439,14.6843 17.7621,14.4112C17.5973,14.294 17.4934,14.0812 17.2291,14.0696C17.0691,14.196 16.9055,14.3248 16.6854,14.4982L16.6854,14.4982ZM18.5187,12.4525C18.2645,12.838 18.0438,13.1724 17.8197,13.5125C18.0192,13.7596 18.2463,13.9159 18.4997,14.0342C18.7751,13.8534 19.0647,13.7256 19.1863,13.4268C18.974,13.117 18.7721,12.8222 18.5187,12.4525L18.5187,12.4525ZM16.0581,12.457C15.7901,12.8525 15.5529,13.2027 15.3155,13.5529C15.517,13.8022 15.7281,13.9911 16.0588,14.1011C16.2859,13.9243 16.528,13.7364 16.789,13.5332C16.54,13.1665 16.3149,12.835 16.0581,12.457L16.0581,12.457ZM12.6976,13.5938C13.066,13.7379 13.2293,14.1044 13.6241,14.0748C13.8369,13.9056 14.0718,13.7812 14.222,13.5529C13.9706,13.1877 13.7314,12.8404 13.466,12.4548C13.2093,12.8353 12.983,13.1707 12.6976,13.5938L12.6976,13.5938ZM9.5291,21.0438C9.6786,18.1535 11.4026,16.4044 13.8179,15.1754C13.6462,14.9498 13.4997,14.958 13.2886,15.0607C12.7685,15.3146 12.2264,15.5232 11.7006,15.7658C10.6788,16.2367 9.7555,16.8524 9.0275,17.7203C8.2327,18.6675 7.7261,19.7307 7.7825,21.0438L9.5291,21.0438ZM24.4661,21.036C24.329,19.243 23.5593,17.8939 22.1183,16.7797C21.066,15.966 19.8131,15.5562 18.6477,14.9698C18.4502,14.8705 18.2771,14.9092 18.1589,15.1676C20.6086,16.3948 22.3594,18.1668 22.5848,21.0544C23.2618,21.0749 23.8642,21.115 24.4661,21.036L24.4661,21.036ZM20.2257,13.4781C20.9697,14.1864 21.8186,14.5831 22.6907,14.9553C25.3983,16.1101 27.3365,17.9062 27.6444,21.069C28.2101,21.069 28.7578,21.1226 29.3381,21.017C29.2502,19.7654 28.8071,18.6901 28.001,17.7643C27.1048,16.7354 25.9788,16.0382 24.7223,15.5419C23.8588,15.2008 23.0581,14.759 22.3375,14.1713C21.7625,13.7024 21.3238,13.1136 20.9024,12.4585C20.6564,12.8294 20.4572,13.1296 20.2257,13.4781L20.2257,13.4781ZM4.4922,21.0456C4.6769,18.9889 5.2608,17.802 6.7205,16.5058C7.5628,15.7574 8.548,15.2424 9.5868,14.8287C10.3569,14.522 11.05